

body {
    margin:0;
    padding: 0;
}

/* MAIN CONTENT */

main {
    display: block;
    width: 100%;
    margin: 0;

    box-sizing: border-box;

    font-family: var(--primary-font);
    font-size: 20px;
}

.content {
    display: block;
    width: auto;
    height: auto;
    background-color: white;
    margin: 3%;
    padding: 1rem 2rem;
}

.content a {

    color: var(--link-color);
    text-decoration: none;

}

#sidebar.content {
    padding: 0.5rem;
}

/* POST STYLING */
.post {
    padding: 10px 0 30px 0;
    border-bottom: 2px solid var(--highlight-color);
}

.post:last-child {
    border-bottom: none;
}


/* ARCHIVE STYLING */
.archive {
    font-size: 1rem;

    padding: 0 1rem;

    border-top: 2px solid var(--highlight-color);
}

.archive h2 {
    font-size: 1.8rem;
    margin: 0.5rem;
}

.archive h3 {
    font-size: 1.25rem;
    margin: 0.5rem;
}



/* ABOUT PAGE STYLING */

.about img {
    float: left;

    object-fit: cover;
    width: 200px;
    height: 200px;
    border-radius: 100%;

    margin-right: 1rem;
}


/* small screens */
@media(min-width:900px) {
    
    main {
        padding: 0 10%;
    }

    .content {
        margin: 3% 0;
    }

    .archive {
        border-top: none;
    }

}

/* ADD GRID at 1200px */
@media(min-width:1200px) {

    main {
        padding: 1% 10%;

        display: grid;
        grid-template-columns: 79% 19%;
        grid-column-gap: 2%;
    }

    .content {
        margin: 0;
    }

}

/* large screens */
@media(min-width:1600px) { 

    main {
        padding: 1% 15%;
    }

}